// @import './styles.scss';
// #root {
//   max-width: 1280px;
//   margin: 0 auto;
//   padding: 2rem;
//   text-align: center;
// }

@use './var.scss' as l;
@import './mixins.scss';

// .hideMobile {
//   background-color: red;
//   @include hideMobile;
// }

.obra-section {
  scroll-margin-top: 200px;
}

.fixed {
  @include fixedPosition
}

.p-0 {
  padding: 0 !important;
}

.pt-140 {
  padding-top: 140px !important;
  // @media (width <= 990px) {
  //   padding-top: 80px !important;
  // }
}

.pt-100 {
  padding-top: 100px !important;
  @media (width <= 990px) {
    padding-top: 50px !important;
  }
}

.pb-140 {
  padding-bottom: 140px !important;
  @media (width <= 990px) {
    padding-bottom: 80px !important;
  }
}

.mr-0 {
  padding: l.$mr-0;
}

.mr-40 {
  padding: l.$mr-40;
}

/******************************Start Header******************************/
.logoImage {
  @include logoImage;
}

.mainContainer {
  @include flex-center-x;
  @include paddingX;
}

.mainContainerColor {
  background-color: l.$color-1;
}

.mainContainerSubcolor {
  background-color: l.$color-6;
}

.mainContainerSubColorTwo {
  background-color: l.$color-8;
}

.navBar {
  background-color: l.$color-1;
  width: l.$w-100;
  @include flex-center-between;
  @include paddingX;
  @media (width <= 990px) {
    height: 15vh;
  }
}

.navLinkContainer {
  display: flex;
  justify-content: end;
  flex: 1;
  list-style: none;

  @media (width <= 990px) {
    display: none;
  }
}

.mobileMenu {
  display: none;

  .menuIcon {
    width: 30px;
    cursor: pointer;
  }

  .menuMobileContainer {
    position: absolute;
    top: 33px;
    right: 10px;
    background-color: #D9D9D9;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 10px;
    border-radius: 8px;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.3s ease-in-out;
    width: 220px;
  
    &.showMenu {
      transform: scaleX(1);
    }

    ul {
      list-style: none;
      padding: 0;

      li {
        padding: 10px 0;

        a {
          text-decoration: none;
          color: #000;
        }
      }
    }
  }

  .menuMobileLogoAlone {
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
    img {
      width: 150px;
    }
  }

  @media (width <= 990px) {
    display: flex;
  }
}


.menuIcon {
  width: 30px;
  cursor: pointer;
  z-index: 2;
}

.navLinks {
  text-decoration: none;
  color: white;
  font-size: 14px;
  font-weight: 400;
  line-height: 80%;
  letter-spacing: 1.3px;
  @include primary-font-regular;

  &:hover::after {
    width: 20px;
  }

  &::after {
    display: block;
    margin: 0;
    content: '';
    position: relative;
    left: 0;
    bottom: 0;
    height: 2px;
    width: 0;
    background-color: l.$color-5;
    transition: width 0.4s ease;
  }
}

/******************************End Header******************************/
/******************************Start Hero_Section******************************/
.heroSection {
  width: l.$w-100;
}

.heroSubContainer {
  border-bottom: 1px solid l.$color-7;
  text-align: left;
  @media (width <= 990px) {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.heroMessage {
  width: 100%;
  color: l.$color-3;
  font-size: 74px;
  font-weight: 400;
  line-height: 84px;
  @include slowAppear;
  @media (width <= 990px) {
    width: 300px;
    font-family: Axiforma;
    font-size: 38px;
    line-height: 45px;
  }
}

.heroSubContainerTwo {
  display: flex;
  align-items: center;
  justify-content: space-between;
  @include marginY;
  @media (width <= 990px) {
    flex-direction: column;
  }
}

.heroImageContainer {
  @media (width <= 990px) {
    width: 100%;
    display: flex;
    justify-content: flex-end;
  }
}

.heroImage {
  height: 100px;
  width: 450px;
  @media (width <= 990px) {
    width: 250px;
  }
}

.big-words-paragraph {
  color: white;
  @include fastAppear;
}

.big-words {
  color: white;
  display: inline-block;
  transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
}

.big-words.fade {
  opacity: 0;
  transform: translateY(-10px); /* Desliza hacia arriba durante la transiciÃ³n */
}



.containerP {
  width: 600px;
  @media (width <= 990px) {
    width: 220px;
  }
}

.margin-paragraph {
  margin-left: 5px;
}

.heroParagraphContainer {
  color: l.$color-3;
  font-size: 22px;
  font-weight: 300;
  line-height: 25px;
  @include secondary-font-semibold;
  @media (width <= 990px) {
    width: 250px;
    align-self: flex-start;
    padding: 0 30px 0 30px;
    font-size: 16px;
    line-height: 19px;
    letter-spacing: 0.04em;
  }
}

/******************************End Hero_Section******************************/
/******************************Start Field_Section******************************/
.fieldSection {
  width: 100%;
  @include flex-center-column;
  @include marginY;
}

.projectInfoContainer,
.fieldInfoContainer {
  // width: 32.5rem;
  @include flex-center-column;
  @media (width <= 990px) {
    margin-bottom: 30px;
  }
}

.fieldInfoTitleContainer {
  width: 880px;
  @media (width <= 990px) {
    width: 285px;
  }
}

.fieldInfoDescription {
  width: 600px;
  @media (width <= 990px) {
    width: 255px;
  }
}

.fieldTitle {
  // font-family: l.$font-1;
  color: l.$color-6;
  font-size: 48px;
  font-weight: 500;
  line-height: 54px;
  text-align: center;
  @media (width <= 990px) {
      font-size: 28px;
      line-height: 33px;
  }
}

.projectDescription,
.fieldDescription {
  color: l.$color-6;
  font-size: 16px;
  line-height: 22px;
  text-align: center;
  @include secondary-font-regular;
  @media (width <= 990px) {
    font-size: 14px;
    line-height: 16px;
  }
}

.fieldImagesContainer {
  display: flex;
  gap: 18px;
  @media (width <= 990px) {
    flex-direction: column;    
  }
}

.fieldImagesSubContainer {
  h2 {
    color: l.$color-6;
    font-size: 24px;
    line-height: 28px;
    text-align: center;
    @include secondary-font-semibold;
  }
  a {
    text-decoration: none;
  }
}

.motion-down {
  margin-top: 0;
  &:hover {
    margin-top: 65px;
    transition: margin-top 0.5s ease;
    @media (width <= 990px) {
      margin: 0;
    }
  }
  @media (width <= 990px) {
    margin: 0;
  }
}

.motion-up {
  margin-top: 65px;

  &:hover {
    margin-top: 0;
    transition: margin-top 0.5s ease;
    @media (width <= 990px) {
      margin: 0;
    }
  }
  @media (width <= 990px) {
    margin: 0;
  }
}

.fieldImages {
  border-radius: 20px;
}

.fieldImagesSubContainer {
  opacity: 0;
  transform: translateY(-30px);
  transition: transform 1s ease-in-out, opacity 1s ease-in-out;
  @media (width <= 990px) {
    margin-top: 0;
  }
}

.fieldImagesSubContainer.animate {
  opacity: 1;
  transform: translateY(0);
}

.fieldImagesSubContainer h2 {
  opacity: 0;
  transition: opacity 1s ease-in-out;
}

.fieldImagesSubContainer.animate h2 {
  opacity: 1;
}


/******************************End Field_Section******************************/
/******************************Start Service_Section******************************/

.serviceSection {

  @media (width <= 990px) {
    width: 100vw;
  }
}

.serviceTitleContainer {
  border-top: 1px solid white;
  margin: 50px 0 60px 0;
}

.serviceTitle {
  color: white;
  font-size: 20px;
  line-height: 16px;
  letter-spacing: 1.3px;
  text-align: left;
  @include secondary-font-regular;
}

.serviceSubContainer {
  display: flex;
  align-items: stretch;
  @media (width <= 990px) {
    flex-direction: column-reverse;
  }
}

.serviceTitleDescription {
  // font-family: Axiforma;
  font-size: 36px;
  font-weight: 400;
  line-height: 46px;
  text-align: left;
  color: white;
}

.serviceLogoContainer {
  height: 150px;
  position: relative;
  flex-grow: 0;
  // right: 8rem;
  top: 18.5rem;
  @media (width <= 990px) {
    top: 3.5rem;
  }
}

.serviceLogo {
  width: 700px;
  height: 150px;
  @media (width <= 990px) {
    width: 330px;
  }
}

@media (prefers-reduced-motion: no-preference) {
  @supports (animation-timeline: scroll()) {
    .serviceLogo {
      animation: moveIn linear both;
      animation-timeline: view();
      animation-duration: 1s;
    }

    @keyframes moveIn {
      from {
        transform: translateX(-50%);
      }

      to {
        transform: translateX(0);
      }
    }
  }
}

.serviceTextContainer {
  width: 580px;
  @media (width <= 990px) {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
}

.serviceSubTitleContainer {
  padding-bottom: 50px;
}

/******************************End Service_Section******************************/
/******************************Start Contact_Section******************************/
.contactSection {
  display: flex;
  align-items: center;
  column-gap: 108px;
  margin-top: 110px;
  @media (width <= 990px) {
    margin-top: 70px;
    flex-direction: column;
  }

  .mainContactInfoContainer {
    @media (width <= 990px) {
      display: flex;
      flex-direction: column;
      padding: 0 30px 0 30px;
      margin-bottom: 30px;
    }
  }
  h4 {
    width: 380px;
    font-size: 18px;
    line-height: 27px;
    letter-spacing: -0.02em;
    color: l.$color-6;
    @include secondary-font-semibold;
    @media (width <= 990px) {
      width: 100%;
      font-size: 16px;
      line-height: 24px;
      letter-spacing: -0.02em;
    }
  }

  h1 {
    width: 380px;
    font-size: 48px;
    line-height: 50px;
    color: l.$color-6;
    @include primary-font-regular;
    @media (width <= 990px) {
      width: 100%;
      font-size: 32px;
      line-height: 38px;
    }
  }
}

.contactForm {
  @media (width <= 990px) {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.contactLinks {
  display: flex;
  align-items: flex-start;
  gap: 5px;
  text-decoration: none;
  color: l.$color-6;
  @include secondary-font-medium;
}

form {
  font-family: 'SF Pro', sans-serif;
  max-width: 450px;
  min-width: 400px;
  padding: 30px;
  width: 100%;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  @media (width <= 990px) {
    width: 100%;
    max-width: 300px;
    min-width: 300px;
    height: 380px;
  }
}

form .inputField {
  width: 100%;
  background: l.$color-8;
  outline: none;
  border: none;
  border-radius: 6px;
  padding: 10px 0 10px 10px;
  font-size: 16px;
  color: l.$color-6;
  line-height: 18px;
  @include secondary-font-medium;
}

.inputBox {
  margin-top: 20px;
}

.mess {
  height: 100px;
  resize: none;
}

form button {
  margin-top: 10px;
  gap: 12px;
  display: flex;
  width: 100%;
  height: 50px;
  background-color: #5B5A59;
  border: none;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  color: white;
  border-radius: 30px;
  padding: 18px 0 18px 0;
  align-items: center;
  justify-content: center;
  transition: .5s;
  letter-spacing: 0.8px;
  @include secondary-font-semibold;
}

form button img {
  width: 14px;
  height: auto;
}

form button:hover {
  background-color: black;
}

button.swal2-confirm.swal2-styled {
  background-color: #1A3437;
}

/******************************End Contact_Section******************************/
/******************************Start Project_Section******************************/
.projectSection {
  margin-top: 120px;
  @include flex-center-column;
  @media (width <= 990px) {
    margin-top: 70px;
  }
}

.projectInfoContainer {
  width: 680px;
  @media (width <= 990px) {
    width: 290px;
  }
}

.projectTitle {
  // font-family: l.$font-1;
  font-family: 'Axiforma';
  color: l.$color-6;
  font-size: 48px;
  font-weight: 500;
  line-height: 54px;
  text-align: center;
  @media (width <= 990px) {
    font-size: 32px;
    line-height: 38px;
  }
}

.knowSomeButtonContainer {
  padding: 0 300px 0 300px;
  margin: 80px 0 26px 0;
  align-self: flex-start;
  @media (width <= 990px) {
    margin: 60px 0 25px 0;
    padding: 0;
    display: flex;
    justify-content: center;
  }
}

.knowSomeButton {
  display: flex;
  align-items: center;
  align-content: center;
  gap: 5px;
  color: l.$color-6;
  @include secondary-font-semibold;
}

.galleryImage {
  width: 100%;
}

.arrowDownImage {
  align-self: flex-start;
}

.slide-content {
  position: relative;
}

.triangle-topright {
  position: absolute;
  top: 0;
  right: 0;
  width: 0;
  height: 0;
  border-top: 100px solid white;
  border-left: 100px solid transparent;
}

.swiper-pagination-bullet-active {
  background: white;
}

/******************************End Project_Section******************************/
/******************************Start Partner_Section******************************/
.partnerSection {
  width: l.$w-100;
  @media (width <= 990px) {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 60px;
  }
}

.partnerMainContainer {
  display: flex;
  flex-direction: column;
  padding: 60px;
  @media (width <= 990px) {
    padding: 0;
    margin: 15px 0 15px 0;
  }
}

.partnerTitleContainer {
  padding-left: 60px;
  width: 750px;
  @media (width <= 990px) {
    width: 280px;
    padding-left: 0;
  }

  .partnerTitle {
    font-size: 48px;
    font-weight: 500;
    line-height: 54px;
    color: l.$color-6;
    @include primary-font-medium;
    @media (width <= 990px) {
      font-size: 32px;
      line-height: 38px;
    }
  }
}

.slide-Partner-content {
  height: 100%;
  display: flex;
  justify-content: center;
  .slide-Partner-image {
    height: fit-content;
    align-self: center;
  }
}

.partnerContainer {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 10px;
  @media (width <= 990px) {
    // flex-direction: column;
  }
}

.partnerProjectDescription p {
    width: 600px;
    @media (width <= 990px) {
      width: 100%;
      font-size: 14px;
    }
}

.partnerDescriptionContainer {
  display: flex;
  justify-content: space-between;
  margin-bottom: 2rem;
  @media (width <= 990px) {
    flex-direction: column;
  }
}

.partnerProjectInfoClients {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease-in-out, padding 0.3s ease-in-out;
  padding: 0;
}

.partnerProjectInfoClients.open {
  max-height: 500px;
}

.partnerFieldTitle {
  border-bottom: 1px solid #5B5A59;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: l.$color-6;
  @include secondary-font-semibold;
  @media (width <= 990px) {
    font-size: 12px;
    line-height: 14px;
  }
}

.partnerProjectName:hover {
  color: l.$color-6;
}

.partnerProjectName {
  font-size: 28px;
  line-height: 38px;
  text-align: left;
  color: l.$color-9;
  @include primary-font-semibold;
  @media (width <= 990px) {
    font-size: 14px;
    line-height: 19px;
    color: l.$color-6;
  }

  .partnerPorjectLocation {
    font-size: 16px;
    line-height: 18px;
    text-align: left;
    @include secondary-font-light;
    @media (width <= 990px) {
      font-size: 14px;
      line-height: 16px;
    }
  }
}

.partnerLogoContainer {
  // width: 30%;
  display: flex;
  justify-content: center;

  .partnerLogo {
    width: 300px;
    height: 80px;
    @media (width <= 990px) {
      width: 130px;
    }
  }
  .partnerLogoIcafal {
    width: 300px;
    height: 80px;
    @media (width <= 990px) {
      width: 90px;
    }
  }
}

.partnerLogoContainerAlt {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  @media (width <= 990px) {

  }

  .partnerLogo {
    width: 300px;
    height: 80px;
    align-self: flex-start;
    @media (width <= 990px) {
      width: 130px;
      height: 50px;
    }
  }

  h3 {
    font-size: 16px;
    line-height: 18px;
    margin-bottom: 0;
    align-self: flex-start;
    @include secondary-font-light;
    @media (width <= 990px) {
      margin-top: 0;
      margin-bottom: 10px;
    }
  }
}


.partnerInfoContainer {
  width: 100%;
  @media (width <= 990px) {
    margin-bottom: 20px;
  }
}

.partnerProjectDate {
  font-size: 24px;
  font-weight: 500;
  line-height: 39px;
text-align: left;
@media (width <= 990px) {
  font-size: 16px;
}
}

.clientContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-items: center;
  @media (width <= 990px) {
  }

  .partnerLogo {
    width: 160px;
  }
}

.partnerMainContainer {
  position: relative;
}
.obra-section {
  opacity: 0;
  visibility: hidden;
  transform: translateY(20px);
  transition: opacity 0.5s ease, visibility 0.5s ease, transform 0.5s ease;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  @media (width <= 990px) {
    width: 90vw;
  }
}

.obra-section.active {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
  position: relative;
}

.partnerProjectInfoClients {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.5s ease;
}

.partnerProjectInfoClients.open {
  max-height: 300px;
}

.tabContainer {
  gap: 4rem;
  display: flex;
  border-bottom: 1px solid #5B5A59;
  margin-top: 2rem;
  @media (width <= 990px) {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 0;
        border-bottom: 0;
  }
}

button.tabButton {
  color: l.$color-9;
  border: none;
  background: white;
  font-family: SF Pro;
  font-size: 16px;
  font-weight: 500;
  line-height: 18px;
  letter-spacing: 0.04em;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  text-transform: uppercase;
  cursor: pointer;
  padding-bottom: 0.5rem;

  @media (width <= 990px) {
    font-size: 14px;
    color: l.$color-6;
    border-bottom: 1px solid #5B5A59;
  }
}

button.tabButton.active,
button.tabButton:hover {
  color: l.$color-6;
}

.spacer {
  border-right: 1px solid;
  background: #5B5A59;
  margin-bottom: 12px;
  @media (width <= 990px) {
    display: none;
}
}


/******************************End Partner_Section******************************/
/******************************Start Footer_Section******************************/
.footerSection {
  width: 100%;
}

.footerContainer {
  // gap: 140px;
  display: flex;
  justify-content: space-between;
  @media (width <= 990px) {
    flex-direction: column;
  }
}

.footerLogoContainer img{
  @media (width <= 990px) {
    width: 165px;
  }
}

.footerLogoContainer {
  @media (width <= 990px) {
    display: flex;
    flex-direction: column;
    padding: 0 40px 0 40px;
  }
}

.footerLogoContainer h1 {
  width: 240px;
  font-size: 14px;
  line-height: 23px;
  text-align: left;
  color: white;
  @include secondary-font-light;
}

.footerMenuContainer {
  display: flex;
  @media (width <= 990px) {
    flex-direction: column;
  }
  ul {
    list-style-type: none;

    li {
      cursor: pointer;
    }

    a {
      color: l.$color-8;
      text-decoration: none;
    }
  }
}

.foooterLink {
  font-family: 'SF Pro';
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
}

.footerListTitle {
  font-size: 20px;
  font-weight: 400;
  line-height: 32px;
  font-family: 'Axiforma' !important;
}

.disclaimerContainer {
  margin-top: 20px;
  border-top: 1px solid white;

  p {
    padding: 20px 0 20px 0;
    font-family: 'SF Pro';
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: l.$color-8;
  }
}

/******************************End Footer_Section******************************/
.boxWidth {
  max-width: 1280px;
  width: 100%;
}


.disclosureContainer {
  margin-bottom: 10px;
}

.disclosureHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  padding: 10px;
  cursor: pointer;
  font-size: 18px;
  line-height: 24px;
  letter-spacing: 0.09px;
  text-align: left;
  border-bottom: 1px solid #ccc;
  @include secondary-font-medium;


  .disclosureIcon {
    width: 20px;
    height: 20px;
  }
}

.disclosureContent {
  position: relative;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.5s ease, padding 0.5s ease;
  padding: 0 10px;
  color: white;

  &.active {
    max-height: 500px;
    padding: 10px;
  }

  p,
  li {
    margin: 0;
    font-size: 16px;
    @include secondary-font-regular;
  }
}

//Swiper arrows Gallery

.swiper-button-prev, 
.swiper-button-next {
  color: white;
}

.swiper-button-prev:after,
.swiper-button-next:after {
  font-size: 20px;
  border: 2px solid white;
  border-radius: 30px;
  padding: 14px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 12px;
}


//Modal Quickview
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;

  .swiper-button-prev {
    left: var(--swiper-navigation-sides-offset, 20px);
    right: auto;
  }
  .swiper-button-next {
    right: var(--swiper-navigation-sides-offset, 20px);
    left: auto;
  }
}

.modal-content {
  position: relative;
  width: 80%;
  height: 80%;
}

.modal-image {
  width: 100%;
  height: auto;
  // border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

.close {
  position: absolute;
  top: 10px;
  right: 9vw;
  font-size: 15px;
  color: white;
  cursor: pointer;
  z-index: 1001;
  font-weight: lighter;
  border: 1px solid white;
  border-radius: 20px;
  padding: 5px 10px 10px 10px;
  height: 13px;
}

.close-button {
  font-size: 0;
  position: absolute;
  top: -40px; 
  right: 40px;
  background: none;
  border: none;
  color: white;
  cursor: pointer;
  z-index: 1001;
  &::before {
    content: "";
    display: block !important;
    background-image: url('../assets/close-button-modal.svg');
    width: 25px;
    height: 25px;
  }
}
